<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horoscope</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="settings">
        <h1>Your Daily Horoscope</h1>
        <h3>Select your Sign</h3>
        <div class="container">
            <select name="sign" id="select-sign">
                <option value="aries">Aries</option>
                <option value="taurus">Taurus</option>
                <option value="gemini">Gemini</option>
                <option value="cancer">Cancer</option>
                <option value="leo">Leo</option>
                <option value="virgo">Virgo</option>
                <option value="libra">Libra</option>
                <option value="scorpio">Scorpio</option>
                <option value="sagittarius">Sagittarius</option>
                <option value="capricorn">Capricorn</option>
                <option value="aquarius">Aquarius</option>
                <option value="pisces">Pisces</option>
            </select>
        </div>
        <button id="btn-copy">Copy Link with this Sign</button>
    </div>
    <hr>
    <div id="result" class="result" style="visibility: hidden;">
        <h3>Sign: </h3>
        <span id="span-sign"></span><br>
        <h3>Date: </h3>
        <span id="span-date"></span><br>
        <h3>Lucky Number: </h3>
        <span id="span-luckyNumber"></span><br>
        <h3>Message for the Day: </h3>
        <span id="span-description"></span><br>
    </div>
</body>
</html>
